# dotnetcore-blog

./: .gitignore  CoreBlog.sln  README.MD  azure-pipelines.yml
src/CoreBlog.Data.Abstractions/: CoreBlog.Data.Abstractions.csproj  IBlogPost.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs  IWriteRepository.cs
src/CoreBlog.Data.Abstractions/Posts/: IBlogPost.cs  IBlogPostExtensionMethods.cs  IBlogPostReadRepository.cs  IBlogPostRepository.cs  IBlogPostWriteRepository.cs
src/CoreBlog.Data.Abstractions/Users/: IUser.cs  IUserExtensionMethods.cs  IUserReadRepository.cs  IUserRepository.cs  IUserWriteRepository.cs
src/CoreBlog.Data.EntityFramework/: BloggingContext.cs  BloggingContextFactory.cs  CoreBlog.Data.EntityFramework.csproj  EfUnitOfWork.cs  IServiceCollectionExtensions.cs
src/CoreBlog.Data.EntityFramework/Migrations/: 20190316022501_InitialCreate.Designer.cs  20190316022501_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/CoreBlog.Data.EntityFramework/Posts/: BlogPost.cs  BlogPostRepository.cs
src/CoreBlog.Data.EntityFramework/Users/: User.cs  UserRepository.cs
src/CoreBlog.GrainClientServices/: BlogPostService.cs  CoreBlog.GrainClientServices.csproj  UserService.cs
src/CoreBlog.GrainClientServices.Abstractions/: CoreBlog.GrainClientServices.Abstractions.csproj  IBlogPostService.cs  IUserService.cs
src/CoreBlog.GrainModels/: CoreBlog.GrainModels.csproj
src/CoreBlog.GrainModels/Posts/: BlogPost.cs
src/CoreBlog.GrainModels/Users/: User.cs
src/CoreBlog.Grains/: CoreBlog.Grains.csproj
src/CoreBlog.Grains.Abstractions/: CoreBlog.Grains.Abstractions.csproj
src/CoreBlog.Grains.Abstractions/Posts/: IBlogPostGrain.cs  IBlogPostRegistryGrain.cs
src/CoreBlog.Grains.Abstractions/Users/: IUserGrain.cs  IUserRepositoryGrain.cs
src/CoreBlog.Grains/Posts/: BlogPostGrain.cs  BlogPostRegistryGrain.cs  IBlogPostExtensionMethods.cs  IncomingBlogPost.cs  ModelExtensionMethods.cs
src/CoreBlog.Grains/Users/: IUserExtensionMethods.cs  IncomingUser.cs  UserGrain.cs  UserModelExtensionMethods.cs  UserRepositoryGrain.cs
src/CoreBlog.GraphQL/: BlogUserContext.cs  BlogUserContextBuilder.cs  CoreBlog.GraphQL.csproj  GuidValueConverter.cs  IServiceCollectionExtensions.cs
src/CoreBlog.GraphQL/Models/: BlogPost.cs
src/CoreBlog.GraphQL/Schema/: BlogMutation.Auth.cs  BlogMutation.Posts.cs  BlogMutation.cs  BlogPostsQuery.cs  BlogPostsSchema.cs  BlogQuery.cs  BlogSchema.cs
src/CoreBlog.GraphQL/Services/: BlogPostService.cs
src/CoreBlog.GraphQL/Types/: BlogPostInputType.cs  BlogPostType.cs  TokenType.cs  UserType.cs
src/CoreBlog.SiloHost/: CoreBlog.SiloHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  blog.db
src/CoreBlog.WebApi/: CoreBlog.WebApi.csproj  Program.cs  Startup.cs
src/CoreBlog.WebApi/Controllers/: ValuesController.cs
src/CoreBlog.WebApi/Properties/: launchSettings.json
tests/CoreBlog.Data.Abstractions.Tests/: CoreBlog.Data.Abstractions.Tests.csproj
tests/CoreBlog.Data.Abstractions.Tests/Posts/: IBlogPostExtensionMethodsTests.cs
tests/CoreBlog.Data.Abstractions.Tests/Users/: IUserExtensionMethodsTests.cs
tests/CoreBlog.Data.EntityFramework.Tests/: CoreBlog.Data.EntityFramework.Tests.csproj  EfUnitOfWorkTests.cs  IServiceCollectionExtensionsTests.cs
tests/CoreBlog.Data.EntityFramework.Tests/Posts/: BlogPostRepositoryTests.cs
tests/CoreBlog.Data.EntityFramework.Tests/Users/: UserRepositoryTests.cs
tests/CoreBlog.GrainClientServices.Tests/: BlogPostServiceTests.cs  CoreBlog.GrainClientServices.Tests.csproj  UserServiceTests.cs
tests/CoreBlog.Grains.Tests/: CoreBlog.Grains.Tests.csproj
tests/CoreBlog.Grains.Tests/Posts/: BlogPostGrainTests.cs  BlogPostModelExtensionMethods.cs  BlogPostRegistryGrainTests.cs
tests/CoreBlog.Grains.Tests/Users/: UserGrainTests.cs  UserModelExtensionMethodsTests.cs  UserRepositoryGrainTests.cs
tests/CoreBlog.GraphQL.Tests/: CoreBlog.GraphQL.Tests.csproj  GuidValueConverterTests.cs
tests/CoreBlog.GraphQL.Tests/Types/: BlogPostInputTypeTests.cs  BlogPostTypeTests.cs  UserTypeTests.cs
