<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBlog.GrainClientServices.Abstractions\CoreBlog.GrainClientServices.Abstractions.csproj" />
    <ProjectReference Include="..\CoreBlog.GrainModels\CoreBlog.GrainModels.csproj" />
    <ProjectReference Include="..\CoreBlog.Grains.Abstractions\CoreBlog.Grains.Abstractions.csproj" />
  </ItemGroup>

</Project>
